<!doctype html>
<html lang="es">

<head>

   <meta charset="UTF-8">

     <title>Enlazar google maps</title>
     
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
     <link rel="stylesheet" type="text/css" href="../estilos/estilos.css" />
     
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- bootstrap -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <!-- Google maps -->
     <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	
     <script type="text/javascript" src="../scripts/common.js"></script>
     <script type="text/javascript" src="script/map.js"></script>
     
</head>


<body>
    
    <div id="ingreso" style="padding-left:10px" class="jumbotron">
        <h2>Ingrese coordenadas de su ubicación</h2>
        <label for="lat">Latitud</label>
        <input type="number" id="lat" style="max-width:20%;" placeholder="-34.662340"/>
        <label for="lng">Longitud</label>
        <input type="number" id="lng" style="max-width:20%;" placeholder="-58.364716"/>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" style="max-width:20%;" placeholder="UTN FRA"/>
        <button type="button" id="btnVer" class="btn btn-primary" onclick="Geolocalizacion.Marcador.verMarcador()" >Ver en mapa</button>
        <button type="button" id="btnGuardar" class="btn btn-primary" onclick="Geolocalizacion.Marcador.guardar()" title="Guarda en un archivo de texto">Guardar mis marcadores</button>
        <button type="button" id="btnMenu" class="btn btn-primary" onclick="location.href='../index.html'">Volver</button>
        
        <div id="divError" class='alert alert-danger' role='alert' style="display:none"></div>
    </div>

    <div id="contenedor">
        <div id="mostrarMapa" style="height: 650px;"></div>
    </div>


    
</body>

</html>